<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_settings"
        android:orderInCategory="30"
        android:icon="@drawable/settings_foreground"
        app:showAsAction="ifRoom"
        android:title="Settings" />
    <item
        android:id="@+id/option_favorites"
        android:orderInCategory="20"
        android:icon="@drawable/favorite_foreground"
        app:showAsAction="ifRoom"
        android:title="Favorites" />

</menu>